.magazine-wrapper {
    padding: 28px;
    max-height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.input-search-wrapper {
    margin-top: 15px;
    width: 30%;
}

@media (max-width: 768px) {
    .input-search-wrapper {
        width: 70%;
    }
}

.card-wrapper {
    /* margin-top: 12px; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card {
    margin: 10px 18px 10px 0;
    width: 120px;
    cursor: pointer;
}

.card>img {
    width: 120px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 4px;
}

.card>span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}